{"flutter":{"platforms":{"android":{"default":{"projectId":"tictactoe-pds3","appId":"1:886423769284:android:d9d99d104ceb22d68eb991","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tictactoe-pds3","configurations":{"android":"1:886423769284:android:d9d99d104ceb22d68eb991"}}}}}}